<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Welcome to Tamagotchi Simulator</title>
</head>

<body>
    <div id="home">
        <h1>Welcome to Tamagotchi Simulator!</h1>
            <ul id="petInfo">
                <li id="petName">Pet Name</li>
                <li id="age">age: 0</li>
                <li id="sleepiness">sleepiness: 0</li>
                <li id="hunger">hunger: 0</li>
                <li id="boredom">boredom: 0</li>
            </ul>
            <ul id="instructions">
                <li>Instructions:</li>
                <li>&uarr; lights on</li>
                <li>&darr; lights off</li>
                <li>&rarr; play</li>
                <li>&larr; eat</li>
            </ul>

            <div class="name">
                <p id="enterName">Please enter your name here: </p>
                <input type="text" id="userName">
                <p>Please enter your pet's name here: </p>
                <input type="text" id="petNameInput">
                <button type="submit" id="go">Let's Go!</button>
            </div>

            <div class="gameOver">
                <p>Your pet died. Please refresh the page to try again.</p>
            </div>

            <div class="ageUp">
                <p>Your pet grew up!</p>
            </div>

            <img src="https://mystickermania.com/cdn/stickers/cute-cats/cute-black-cat-pixel-512x512.png" alt="black cat" id="pet1">

            <img src="https://i.pinimg.com/originals/0e/c1/f8/0ec1f8ebfb5dda3f483a6fd971576887.png" alt="" id="pet2">

            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/775dfae9-f9b5-46c9-bcd8-62e7d40ba177/dg8idr3-46121b2a-2beb-4f64-9caa-0d046f39eac0.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc3NWRmYWU5LWY5YjUtNDZjOS1iY2Q4LTYyZTdkNDBiYTE3N1wvZGc4aWRyMy00NjEyMWIyYS0yYmViLTRmNjQtOWNhYS0wZDA0NmYzOWVhYzAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.miZMDoaMYjzwzNQZzuwxLvu2wrgaxbdJ_47bCgtl1PU" alt="" id="pet3">

            <img src="https://img.itch.zone/aW1nLzMwMDU2MTIucG5n/315x250%23c/2P3uFo.png" alt="apple" id="apple">
            <audio src="eat_crunchy-40919.mp3" id="eatSound"></audio>

            <p id="timer">gameplay: 0</p>
    </div>
</body>

</html>

<!-- baby cat: https://mystickermania.com/cdn/stickers/cute-cats/cute-black-cat-pixel-512x512.png
med cat: https://i.pinimg.com/originals/0e/c1/f8/0ec1f8ebfb5dda3f483a6fd971576887.png
big cat: https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/775dfae9-f9b5-46c9-bcd8-62e7d40ba177/dg8idr3-46121b2a-2beb-4f64-9caa-0d046f39eac0.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc3NWRmYWU5LWY5YjUtNDZjOS1iY2Q4LTYyZTdkNDBiYTE3N1wvZGc4aWRyMy00NjEyMWIyYS0yYmViLTRmNjQtOWNhYS0wZDA0NmYzOWVhYzAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.miZMDoaMYjzwzNQZzuwxLvu2wrgaxbdJ_47bCgtl1PU -->